<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign-Up Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="left-side">
            <div class="title-group-left">
                <img src="odin-logo.png" alt="odin-logo">
                <h1 class="odin-title">ODIN</h1>
            </div>
            <p class="credits">Photo by <a href="https://unsplash.com/@21w8y">Mateuz Delegacz</a> on <a href="https://unsplash.com/photos/red-coupe-during-daytime-1Ah8CAwk3vM">Unsplash</a></p>
        </div>
        <div class="right-side">
            <div class="top-text">
                This is not a real online service! You know you need something like 
                this in your life to help you realise your deepest dreams.
                Sign up <em>now</em> to get started.
                <br><br>
                You <em>know</em> you want to.
            </div>
            <form class="user-info-form" onsubmit="return checkPasswords()">
                <fieldset class="data">
                    <h2>Let's do this!</h2>
                    <div class="inputs">
                        <div class="first-row data-input">
                            <div class="box1">
                                <label for="fname">FIRST NAME</label>
                                <input type="text" name="fname" id="fname" required>
                            </div>
                            <div class="box2">
                                <label for="lname">LAST NAME</label>
                                <input type="text" name="lname" id="lname" required>
                            </div>
                        </div>
                        <div class="second-row data-input">
                            <div class="box1">
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="email" required>
                            </div>
                            <div class="box2">
                                <label for="phone">PHONE NUMBER</label>
                                <input type="number" name="phone" id="phone" required>
                            </div>
                        </div>
                        <div class="third-row data-input">
                            <div class="box1">
                                <label for="password">PASSWORD</label>
                                <input type="password" name="password" id="password" required>
                            </div>
                            <div class="box2">
                                <label for="confirm-password">CONFIRM PASSWORD</label>
                                <input type="password" name="confirm-password" id="confirm-password" required>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <button type="submit" class="create-button">Create Account</button>
                <div class="existing-user">Already have an account? <a href="example.html">Log in</a></p>
            </form>
        </div>
        <script>
            function checkPasswords() {
                let p1 = document.querySelector("#password");
                let p2 = document.querySelector("#confirm-password");

                let pass1 = p1.value;
                let pass2 = p2.value;

                if (pass1 != pass2) {
                    alert("Passwords do not match, try again");
                    p1.style = "border-color: red;";
                    p2.style = "border-color: red;";
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>